{
  "name": "ha-yaml-checker-smoke-tests",
  "version": "0.0.0-private",
  "private": true,
  "scripts": {
    "test:smoke": "node .github/smoke.cjs"
  },
  "devDependencies": {
    "jsdom": "24.1.3"
  }
}
